# serialization

./: pom.xml
api/: pom.xml
api/model/: build.gradle  pom.xml
api/model/src/main/java/com/walterjwhite/serialization/api/annotation/: PrivateField.java
api/service/: build.gradle  pom.xml
api/service/src/main/java/com/walterjwhite/serialization/api/: SerializationInputStream.java  SerializationOutputStream.java
api/service/src/main/java/com/walterjwhite/serialization/api/service/: JSONSerializationService.java  SerializationService.java
modules/: pom.xml
modules/jackson-databind/: build.gradle  pom.xml
modules/jackson-databind/impl/: pom.xml
modules/jackson-databind/impl/src/main/java/com/walterjwhite/serialization/modules/jackson/: JacksonSerializationService.java
modules/jackson-databind/impl/src/test/java/com/walterjwhite/serialization/modules/jackson/: TestDefaultMessageSerializationService.java  TestSerialization.java  TestSerializationKey.java
modules/jackson-databind/providers/: pom.xml
modules/jackson-databind/providers/guice/: pom.xml
modules/jackson-databind/providers/guice/src/main/java/com/walterjwhite/serialization/jackson/guice/: JacksonSerializationServiceModule.java
modules/jackson-databind/src/main/java/com/walterjwhite/serialization/modules/jackson/: JacksonSerializationService.java  JacksonSerializationServiceModule.java
modules/jackson-databind/src/test/java/com/walterjwhite/serialization/modules/jackson/: TestDefaultMessageSerializationService.java  TestSerialization.java  TestSerializationKey.java
modules/kryo/: build.gradle  pom.xml
modules/kryo/impl/: pom.xml
modules/kryo/impl/src/main/java/com/walterjwhite/serialization/modules/java/: HibernateJPAKryoProvider.java  JPAFieldType.java  KryoConfiguration.java  KryoProvider.java  KryoSerializationService.java  KryoTypeMapping.java
modules/kryo/impl/src/main/java/com/walterjwhite/serialization/modules/java/archived/: ListSerializer.java
modules/kryo/providers/: pom.xml
modules/kryo/providers/guice/: pom.xml
modules/kryo/providers/guice/src/main/java/com/walterjwhite/modules/serialization/kryo/guice/: KryoSerializationServiceModule.java
modules/kryo/src/main/java/com/walterjwhite/serialization/modules/java/: GenericListSerializer.java  KryoConfiguration.java  KryoProvider.java  KryoSerializationService.java  KryoSerializationServiceModule.java
modules/native/: build.gradle  pom.xml
modules/native/src/main/java/com/walterjwhite/serialization/modules/java/: NativeSerializationService.java  NativeSerializationServiceModule.java
modules/snakeyaml/: build.gradle  pom.xml
modules/snakeyaml/impl/: pom.xml
modules/snakeyaml/impl/src/main/java/com/walterjwhite/serialization/modules/snakeyaml/: MessageRepresenter.java  SnakeyamlSerializationService.java
modules/snakeyaml/impl/src/main/java/com/walterjwhite/serialization/modules/snakeyaml/archived/: SnakeyamlSerializationInputStream.java
modules/snakeyaml/impl/src/test/java/com/walterjwhite/serialization/modules/snakeymal/: TestDefaultMessageSerializationService.java  TestSerialization.java
modules/snakeyaml/providers/: pom.xml
modules/snakeyaml/providers/guice/: pom.xml
modules/snakeyaml/providers/guice/src/main/java/com/walterjwhite/serialization/modules/snakeyaml/providers/guice/: SnakeyamlSerializationServiceModule.java
modules/snakeyaml/src/main/java/com/walterjwhite/serialization/modules/snakeyaml/: MessageRepresenter.java  SnakeyamlSerializationInputStream.java  SnakeyamlSerializationService.java  SnakeyamlSerializationServiceModule.java
modules/snakeyaml/src/test/java/com/walterjwhite/serialization/modules/snakeymal/: TestDefaultMessageSerializationService.java  TestSerialization.java
